version=0.3.7-SNAPSHOT
specsVersion=2024.1
jvmVersion=1.8
org.gradle.jvmargs=-Dfile.encoding=UTF-8
SONATYPE_CONNECT_TIMEOUT_SECONDS=200
SONATYPE_CLOSE_TIMEOUT_SECONDS=2000
lionwebRepositoryCommitID=2fcf30c2bd5d65d87fa2508a84094b69ac031620
