version=0.3.0-SNAPSHOT
specsVersion=2024.1
jvmVersion=1.8
org.gradle.jvmargs=-Dfile.encoding=UTF-8
SONATYPE_CONNECT_TIMEOUT_SECONDS=200
SONATYPE_CLOSE_TIMEOUT_SECONDS=2000
lionwebRepositoryCommitID=c031fdcecb0c2d6eb7e84641f3a951aa675758d7
